# 4ZampeAndroid

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unimib/App4ZampeAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimib/App4ZampeAndroid/: BreedQuizFragment.java  CatActivity.java  CategorieFragment.java  DetailPetFragment.java  DogActivity.java  DogCatActivity.java  DonazioniFragment.java  EditProfile.java  GiochiFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MemoryFragment.java  QuizFragment.java  RazzeFragment.java  RegistrationActivity.java  RegistrationFragment.java  ScoreActivity.java  SplashActivity.java  UserActivity.java  activity_registration.java  fragment_user_profile.java
app/src/main/java/com/unimib/App4ZampeAndroid/Adapters/: BreedsAdapter.java  PagerBreedsAdapter.java
app/src/main/java/com/unimib/App4ZampeAndroid/Dao/: BreedDao.java
app/src/main/java/com/unimib/App4ZampeAndroid/Database/: BreedRoomDatabase.java  Converters.java
app/src/main/java/com/unimib/App4ZampeAndroid/Models/: Answer.java  Breed.java  BreedObject.java  ImageBreed.java  ObjectWH.java  ProvaBreed.java  Question.java  Quiz.java
app/src/main/res/drawable/: bottom_nav_bg_color.xml  bottom_nav_icon_color_selector.xml  ic_baseline_description_24.xml  ic_baseline_local_post_office_24.xml  ic_baseline_lock_24.xml  ic_baseline_text_snippet_24.xml  login_btn.xml  option_buttons_white.xml  quiz_background_top.xml  quiz_box_top.xml  quiz_btn.xml  quiz_next_btn.xml  quiz_option_buttons_colour.xml  quiz_question_box.xml  quiz_quit_btn.xml  quiz_right_option.xml  quiz_wrong_option.xml
app/src/main/res/layout/: activity_cat.xml  activity_dog.xml  activity_dog_cat.xml  activity_dogcat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_score.xml  activity_splash.xml  activity_user.xml  breed_item.xml  dialog_update_password.xml  fragment_breeddetail.xml  fragment_breedquiz.xml  fragment_breeds.xml  fragment_categorie.xml  fragment_cats_breeds.xml  fragment_donazioni.xml  fragment_giochi.xml  fragment_login.xml  fragment_memory.xml  fragment_pager.xml  fragment_petdetail.xml  fragment_quiz.xml  fragment_razze.xml  fragment_registration.xml  fragment_user_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unimib/App4ZampeAndroid/: ExampleUnitTest.java
(+48 files in other folders)
