<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


     <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_user"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/action_search"
        app:showAsAction="always">

        <menu>


            <item
                android:id="@+id/action_user_profile"
                android:title="UserProfile"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="never" />


            <item
                android:id="@+id/action_logout"
                android:title="logOut"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_login"
                android:title="logIn"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_registration"
                android:title="registration"
                app:actionViewClass="androidx.appcompat.widget.SearchView"
                app:showAsAction="never" />



        </menu>

    </item>


</menu>