<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/breedsFragment2">

    <fragment
        android:id="@+id/breedDetailFragment"
        android:name="com.unimib.App4ZampeAndroid.views.fragment.BreedDetailFragment"
        android:label="fragment_breeddetail"
        tools:layout="@layout/fragment_breeddetail" >
        <argument
            android:name="breed"
            app:argType="com.unimib.App4ZampeAndroid.Models.Breed" />
    </fragment>

    <fragment
        android:id="@+id/breedsFragment2"
        android:name="com.unimib.App4ZampeAndroid.views.fragment.BreedsFragment"
        android:label="fragment_breeds"
        tools:layout="@layout/fragment_breeds" >
        <action
            android:id="@+id/dogsToDetail"
            app:destination="@id/breedDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/breedsCatsFragment"
        android:name="com.unimib.App4ZampeAndroid.views.fragment.BreedsCatsFragment"
        android:label="fragment_cats_breeds"
        tools:layout="@layout/fragment_cats_breeds" >
        <action
            android:id="@+id/catsToDetail"
            app:destination="@id/breedDetailFragment" />
    </fragment>
</navigation>