<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/navy_500"
    tools:context=".Views.BreedsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/navy_500"
        app:tabTextColor="@color/navy_500"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/dogTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cani"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/catTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gatti"
            android:focusedByDefault="true"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabView"/>



</RelativeLayout>