<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_700"
    tools:context=".Views.BreedsCatsFragment">




    <ProgressBar
        android:id="@+id/loadingCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/is_connected_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connessione internet assente"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loadingCat"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/refresh_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/is_connected_cat"
        android:layout_centerHorizontal="true"
        android:linksClickable="true"
        android:text="Riprova"
        android:textColor="@color/teal_700"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/breed_list_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="137dp" />


</RelativeLayout>